Minimum.WPF/TextBoxAutoComplete/TextBoxAutoComplete.xaml

<UserControl x:Class="Minimum.WPF.TextBoxAutoComplete"
             x:Name="Root"
             xmlns:root="clr-namespace:Minimum.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             VerticalAlignment="Top"
             Background="White">
    <UserControl.Resources>
        <root:ListHasValues x:Key="ListHasValues" />
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextBox" GotFocus="TextBox_Focus" LostFocus="TextBox_Blur" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" Background="{Binding ElementName=Root, Path=Background}" Foreground="{Binding ElementName=Root, Path=Foreground}" Text="{Binding ElementName=Root, Path=Text}" />
        <Popup Name="Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=TextBox}" Width="{Binding ElementName=TextBox, Path=ActualWidth}" IsOpen="{Binding ElementName=Root, Path=TextValues, Converter={StaticResource ListHasValues}}">
            <ListView Name="ValuesList" Background="WhiteSmoke" Foreground="DarkSlateGray" SelectionMode="Single" BorderThickness="0.5" BorderBrush="Silver" ItemsSource="{Binding ElementName=Root, Path=TextValues}" PreviewMouseDown="ListView_MouseClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" /> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</UserControl>