Minimum.WPF/Notification/Notification.xaml

<UserControl x:Class="Minimum.WPF.Notification"
             x:Name="Control"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:Minimum.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <root:StatusToBorderConverter x:Key="StatusToBorder" />
            <root:StatusToBackgroundConverter x:Key="StatusToBackground" />            
            <root:StatusIsCheck x:Key="StatusIsCheck" />
            <root:StatusIsAlert x:Key="StatusIsAlert" />
            <root:StatusIsError x:Key="StatusIsError" />
            <root:StatusIsUndefined x:Key="StatusIsUndefined" />

            <BitmapImage x:Key="CheckIcon" UriSource="Check.png" />
            <BitmapImage x:Key="ErrorIcon" UriSource="Error.png" />
            <BitmapImage x:Key="AlertIcon" UriSource="Alert.png" />
            <BitmapImage x:Key="EmptyIcon" UriSource="Undefined.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ElementName=Control, Path=Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Loaded="MessageViewer_Loaded" Margin="0, 0, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ScrollViewer.Height>
                                <Binding Path="ActualHeight" ElementName="BorderItem" />                                
                            </ScrollViewer.Height>
                            <Border x:Name="BorderItem" CornerRadius="2" HorizontalAlignment="Center" Padding="1" BorderThickness="0.5" BorderBrush="{Binding Status, Converter={StaticResource StatusToBorder}}" Background="{Binding Status, Converter={StaticResource StatusToBackground}}" MouseDown="MessageClick">
                                <StackPanel Orientation="Horizontal" Margin="5, 10">
                                    <Image Width="32" Source="{StaticResource CheckIcon}" Margin="5" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource StatusIsCheck}}" />
                                    <Image Width="32" Source="{StaticResource AlertIcon}" Margin="5" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource StatusIsAlert}}" />
                                    <Image Width="32" Source="{StaticResource ErrorIcon}" Margin="5" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource StatusIsError}}" />
                                    <Image Width="32" Source="{StaticResource EmptyIcon}" Margin="5" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource StatusIsUndefined}}" />

                                    <DockPanel LastChildFill="True" Margin="5">
                                        <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding Title}" TextWrapping="Wrap" DockPanel.Dock="Top" />
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Center" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </DataTemplate>                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
